[gd_scene load_steps=3 format=3 uid="uid://cphjvbyftniah"]

[ext_resource type="Script" path="res://Adam.cs" id="1_8xl31"]
[ext_resource type="Texture2D" uid="uid://cql150uiqlbh0" path="res://art/placeholder/player.png" id="2_85pba"]

[node name="Adam" type="Node2D"]
script = ExtResource("1_8xl31")

[node name="Player" type="Sprite2D" parent="."]
position = Vector2(175, 163)
scale = Vector2(0.313333, 0.313333)
texture = ExtResource("2_85pba")
