[gd_scene load_steps=6 format=3 uid="uid://cch5li15ghn3v"]

[ext_resource type="Texture2D" uid="uid://cql150uiqlbh0" path="res://art/placeholder/player.png" id="1_mprmr"]
[ext_resource type="Script" path="res://Michael.cs" id="1_u0sim"]
[ext_resource type="Script" path="res://Global.cs" id="3_2xdpj"]
[ext_resource type="Texture2D" uid="uid://c3vnk2mgaxpuh" path="res://art/background.png" id="4_jxa2o"]
[ext_resource type="PackedScene" uid="uid://b05utxmn0yeun" path="res://NotTreesOrAxes/Ocean.tscn" id="5_6ippb"]

[node name="Michael" type="Node2D"]
position = Vector2(527, 332)
script = ExtResource("1_u0sim")

[node name="Player" type="Sprite2D" parent="."]
position = Vector2(-222, 33)
scale = Vector2(0.313333, 0.313333)
texture = ExtResource("1_mprmr")

[node name="GameTime" type="RichTextLabel" parent="."]
offset_left = -425.0
offset_top = -255.0
offset_right = 111.0
offset_bottom = -215.0
text = "Game Time:"

[node name="Node" type="Node" parent="."]
script = ExtResource("3_2xdpj")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(21.3334, 12)
scale = Vector2(0.319444, 0.319444)
texture = ExtResource("4_jxa2o")

[node name="Ocean" parent="." instance=ExtResource("5_6ippb")]
position = Vector2(-6, -2)
