[gd_scene load_steps=4 format=3 uid="uid://cox3vu8dnk8q4"]

[ext_resource type="Texture2D" uid="uid://c3vnk2mgaxpuh" path="res://art/background.png" id="1_e7xxw"]
[ext_resource type="Script" path="res://Andrew/Andrew.cs" id="1_fru1u"]
[ext_resource type="Resource" uid="uid://brlnjhpu66hnr" path="res://Andrew/TestTreeConfig.tres" id="4_wcy00"]

[node name="Andrew" type="Node2D"]
script = ExtResource("1_fru1u")
TreeConfig = ExtResource("4_wcy00")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_e7xxw")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.3, 0.3)
