[gd_scene load_steps=15 format=3 uid="uid://w4vghr15lnc"]

[ext_resource type="Script" path="res://GamJamScripts/Player.cs" id="1_21lx6"]
[ext_resource type="Texture2D" uid="uid://jo7qi1mmgx2r" path="res://art/fishing-pole.png" id="2_fs6kb"]
[ext_resource type="Texture2D" uid="uid://67d4jp0baibx" path="res://art/player.png" id="2_tc1x4"]
[ext_resource type="AudioStream" uid="uid://d0opvbh1daemo" path="res://Sounds/Chop.wav" id="3_4umor"]
[ext_resource type="Texture2D" uid="uid://c0fg5scj5hrba" path="res://art/axe.png" id="4_er788"]
[ext_resource type="Script" path="res://Sounds/RandomSound2D.cs" id="5_2qynv"]
[ext_resource type="AudioStream" uid="uid://b4bbp0wk4uyw3" path="res://Sounds/Alpha_Horn_Sound.mp3" id="5_ckdk6"]
[ext_resource type="AudioStream" uid="uid://ckp5imwn6ucmn" path="res://Sounds/Step01.wav" id="6_qhgsc"]
[ext_resource type="AudioStream" uid="uid://d1ug4q80dlyfs" path="res://Sounds/Step02.wav" id="7_wvdko"]
[ext_resource type="AudioStream" uid="uid://rmgn0t1v2i7s" path="res://Sounds/Step03.wav" id="8_y10jy"]
[ext_resource type="AudioStream" uid="uid://cpno14xv2fq2i" path="res://Sounds/Step04.wav" id="9_1u3cp"]
[ext_resource type="AudioStream" uid="uid://b8ku0uytmdfv2" path="res://Sounds/Spash02.wav" id="11_wulau"]
[ext_resource type="AudioStream" uid="uid://byjnlant27f1q" path="res://Sounds/Splash01.wav" id="12_gprpc"]
[ext_resource type="AudioStream" uid="uid://ctbnl8eelgc16" path="res://Sounds/Splash03.wav" id="13_wbx4t"]

[node name="Player" type="CharacterBody2D"]
position = Vector2(60.565, 35.19)
scale = Vector2(0.256065, 0.256065)
script = ExtResource("1_21lx6")

[node name="FishingPole" type="Sprite2D" parent="."]
visible = false
position = Vector2(528.909, 128.132)
rotation = -1.5708
texture = ExtResource("2_fs6kb")

[node name="PlayerSprite" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("2_tc1x4")

[node name="PlayerNav" type="NavigationAgent2D" parent="."]
path_postprocessing = 1
avoidance_enabled = true
max_speed = 300.0

[node name="ChopSfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_4umor")
volume_db = 2.0
max_distance = 4000.0
attenuation = 0.517632
max_polyphony = 2
panning_strength = 1.5
bus = &"Chop"

[node name="Horn" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("5_ckdk6")
volume_db = 2.0
max_distance = 4000.0
attenuation = 0.517632
max_polyphony = 2
panning_strength = 1.5
bus = &"Chop"

[node name="Axe" type="Sprite2D" parent="."]
visible = false
position = Vector2(25.1303, -172.573)
rotation = -1.5708
texture = ExtResource("4_er788")
centered = false

[node name="Steppies" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("5_2qynv")
Sounds = [ExtResource("6_qhgsc"), ExtResource("7_wvdko"), ExtResource("8_y10jy"), ExtResource("9_1u3cp")]
Attenuation = 0.535886

[node name="Splasher" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(931.15, 26.5948)
script = ExtResource("5_2qynv")
Sounds = [ExtResource("11_wulau"), ExtResource("12_gprpc"), ExtResource("13_wbx4t")]
