[gd_scene load_steps=4 format=3 uid="uid://dlcg1ur4av0pc"]

[ext_resource type="Texture2D" uid="uid://dp514ntnfbuc7" path="res://art/tree-die-poof.png" id="1_pguwh"]
[ext_resource type="Script" path="res://adamJunk/Stump.cs" id="1_y68bb"]
[ext_resource type="Texture2D" uid="uid://c6855db6cpp0h" path="res://art/stump.png" id="2_qnwtc"]

[node name="Stump" type="Node2D"]
script = ExtResource("1_y68bb")

[node name="StumpSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_qnwtc")

[node name="CircleSprite" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_pguwh")

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]
radius = 73.33
