[gd_scene load_steps=4 format=3 uid="uid://bsm21pxt0kdkc"]

[ext_resource type="Texture2D" uid="uid://brdikubto013e" path="res://art/card-select-bg.png" id="1_ji35d"]
[ext_resource type="Script" path="res://NotTreesOrAxes/CardSelect.cs" id="1_yr753"]
[ext_resource type="PackedScene" uid="uid://cnyasglu0bbg4" path="res://NotTreesOrAxes/Card.tscn" id="4_r3esq"]

[node name="CardSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yr753")

[node name="Bull" type="CanvasLayer" parent="."]
layer = 2

[node name="Card-select-bg" type="Sprite2D" parent="Bull"]
scale = Vector2(0.298343, 0.298343)
texture = ExtResource("1_ji35d")
centered = false

[node name="Shit" type="Control" parent="Bull"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cards" type="HBoxContainer" parent="Bull/Shit"]
layout_direction = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 132.0
offset_top = 375.0
offset_right = -116.0
offset_bottom = -143.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Card" parent="Bull/Shit/Cards" instance=ExtResource("4_r3esq")]
layout_mode = 2
size_flags_horizontal = 6

[node name="Card2" parent="Bull/Shit/Cards" instance=ExtResource("4_r3esq")]
layout_mode = 2
size_flags_horizontal = 6

[node name="Card3" parent="Bull/Shit/Cards" instance=ExtResource("4_r3esq")]
layout_mode = 2
size_flags_horizontal = 6
